Core/src/main/resources/assets/minecity/commands.dtd

<!ELEMENT minecity-commands (groups, commands)>
<!ELEMENT groups (group+)>
<!ELEMENT group (desc)>
<!ELEMENT commands (command+)>
<!ELEMENT command (desc)>
<!ELEMENT desc (#PCDATA)>

<!ATTLIST minecity-commands
        modified (true|false) "true"
        add-missing (true|false) "false">

<!ATTLIST group
        id CDATA #REQUIRED
        cmd CDATA #REQUIRED
        parent CDATA #IMPLIED>

<!ENTITY % CityManageCommands "city.create|city.claim|city.disclaim|city.spawn|city.rename|city.transfer|city.setspawn|city.map|city.delete">
<!ENTITY % CityDenyCommands "city.deny.enter|city.deny.click|city.deny.pickup|city.deny.harvest|city.deny.open|city.deny.pvp|city.deny.pvc|city.deny.modify">
<!ENTITY % CityAllowCommands "city.allow.enter|city.allow.click|city.allow.pickup|city.allow.harvest|city.allow.open|city.allow.pvp|city.allow.pvc|city.allow.modify">
<!ENTITY % CityResetCommands "city.reset.enter|city.reset.click|city.reset.pickup|city.reset.harvest|city.reset.open|city.reset.pvp|city.reset.pvc|city.reset.modify">
<!ENTITY % CityDenyAllCommands "city.deny.all.enter|city.deny.all.click|city.deny.all.pickup|city.deny.all.harvest|city.deny.all.open|city.deny.all.pvp|city.deny.all.pvc|city.deny.all.modify">
<!ENTITY % CityAllowAllCommands "city.allow.all.enter|city.allow.all.click|city.allow.all.pickup|city.allow.all.harvest|city.allow.all.open|city.allow.all.pvp|city.allow.all.pvc|city.allow.all.modify">
<!ENTITY % CityResetAllCommands "city.reset.all.enter|city.reset.all.click|city.reset.all.pickup|city.reset.all.harvest|city.reset.all.open|city.reset.all.pvp|city.reset.all.pvc|city.reset.all.modify">
<!ENTITY % PlotDenyCommands "plot.deny.enter|plot.deny.click|plot.deny.pickup|plot.deny.harvest|plot.deny.open|plot.deny.pvp|plot.deny.pvc|plot.deny.modify">
<!ENTITY % PlotAllowCommands "plot.allow.enter|plot.allow.click|plot.allow.pickup|plot.allow.harvest|plot.allow.open|plot.allow.pvp|plot.allow.pvc|plot.allow.modify">
<!ENTITY % PlotResetCommands "plot.reset.enter|plot.reset.click|plot.reset.pickup|plot.reset.harvest|plot.reset.open|plot.reset.pvp|plot.reset.pvc|plot.reset.modify">
<!ENTITY % PlotDenyAllCommands "plot.deny.all.enter|plot.deny.all.click|plot.deny.all.pickup|plot.deny.all.harvest|plot.deny.all.open|plot.deny.all.pvp|plot.deny.all.pvc|plot.deny.all.modify">
<!ENTITY % PlotAllowAllCommands "plot.allow.all.enter|plot.allow.all.click|plot.allow.all.pickup|plot.allow.all.harvest|plot.allow.all.open|plot.allow.all.pvp|plot.allow.all.pvc|plot.allow.all.modify">
<!ENTITY % PlotResetAllCommands "plot.reset.all.enter|plot.reset.all.click|plot.reset.all.pickup|plot.reset.all.harvest|plot.reset.all.open|plot.reset.all.pvp|plot.reset.all.pvc|plot.reset.all.modify">
<!ENTITY % PlotPermListCommands "plot.perms.enter|plot.perms.click|plot.perms.pickup|plot.perms.harvest|plot.perms.open|plot.perms.pvp|plot.perms.pvc|plot.perms.modify|plot.perms">
<!ENTITY % CityPermListCommands "city.perms.enter|city.perms.click|city.perms.pickup|city.perms.harvest|city.perms.open|city.perms.pvp|city.perms.pvc|city.perms.modify|city.perms">
<!ENTITY % GroupCommands "group.create|group.add|group.remove|group.list|group.info|group.delete|group.add.manager|group.remove.manager">
<!ENTITY % GeneralCommands "confirm|help|reload">
<!ENTITY % PlotManageCommands "plot.create|plot.rename|plot.return|plot.transfer|plot.delete">

<!ENTITY % PlotPermCommands "%PlotAllowCommands;|%PlotDenyCommands;|%PlotAllowAllCommands;|%PlotDenyAllCommands;|%PlotPermListCommands;|%CityResetCommands;|%CityResetAllCommands;">
<!ENTITY % CityPermCommands "%CityAllowCommands;|%CityDenyCommands;|%CityAllowAllCommands;|%CityDenyAllCommands;|%CityPermListCommands;|%PlotResetCommands;|%PlotResetAllCommands;">
<!ENTITY % PlotCommands "%PlotManageCommands;|%PlotPermCommands;|plot.list">
<!ENTITY % CityCommands "%CityManageCommands;|%CityPermCommands;|city.list">
<!ENTITY % Commands "%CityCommands;|%GroupCommands;|%GeneralCommands;|%PlotCommands;">

<!ATTLIST command
        id (%Commands;) #REQUIRED
        cmd CDATA #REQUIRED
        parent CDATA #IMPLIED>
