Core/src/main/resources/assets/minecity/commands.dtd

<!ELEMENT minecity-commands (groups, commands)>
<!ELEMENT groups (group+)>
<!ELEMENT group (desc)>
<!ELEMENT commands (command+)>
<!ELEMENT command (desc)>
<!ELEMENT desc (#PCDATA)>

<!ATTLIST minecity-commands
        modified (true|false) "true"
        add-missing (true|false) "false">

<!ATTLIST group
        id CDATA #REQUIRED
        cmd CDATA #REQUIRED
        parent CDATA #IMPLIED>

<!ENTITY % NatureManageCommands "nature.rename">
<!ENTITY % NatureDenyCommands "nature.deny.enter|nature.deny.click|nature.deny.pickup|nature.deny.harvest|nature.deny.open|nature.deny.pvp|nature.deny.pvc|nature.deny.modify|nature.deny.vehicle|nature.deny.ride">
<!ENTITY % NatureAllowCommands "nature.allow.enter|nature.allow.click|nature.allow.pickup|nature.allow.harvest|nature.allow.open|nature.allow.pvp|nature.allow.pvc|nature.allow.modify|nature.allow.vehicle|nature.allow.ride">
<!ENTITY % NaturePermListCommands "nature.perms.enter|nature.perms.click|nature.perms.pickup|nature.perms.harvest|nature.perms.open|nature.perms.pvp|nature.perms.pvc|nature.perms.modify|nature.perms.vehicle|nature.perms.ride|nature.perms">
<!ENTITY % CityManageCommands "city.create|city.claim|city.disclaim|city.spawn|city.rename|city.transfer|city.setspawn|city.map|city.delete|city.info|city.list|city.sell|city.cancel.sell|city.buy|auto.claim">
<!ENTITY % CityDenyCommands "city.deny.enter|city.deny.click|city.deny.pickup|city.deny.harvest|city.deny.open|city.deny.pvp|city.deny.pvc|city.deny.modify|city.deny.vehicle|city.deny.ride">
<!ENTITY % CityAllowCommands "city.allow.enter|city.allow.click|city.allow.pickup|city.allow.harvest|city.allow.open|city.allow.pvp|city.allow.pvc|city.allow.modify|city.allow.vehicle|city.allow.ride">
<!ENTITY % CityResetCommands "city.clear.enter|city.clear.click|city.clear.pickup|city.clear.harvest|city.clear.open|city.clear.pvp|city.clear.pvc|city.clear.modify|city.clear.vehicle|city.clear.ride">
<!ENTITY % CityDenyAllCommands "city.deny.all.enter|city.deny.all.click|city.deny.all.pickup|city.deny.all.harvest|city.deny.all.open|city.deny.all.pvp|city.deny.all.pvc|city.deny.all.modify|city.deny.all.vehicle|city.deny.all.ride">
<!ENTITY % CityAllowAllCommands "city.allow.all.enter|city.allow.all.click|city.allow.all.pickup|city.allow.all.harvest|city.allow.all.open|city.allow.all.pvp|city.allow.all.pvc|city.allow.all.modify|city.allow.all.vehicle|city.allow.all.ride">
<!ENTITY % CityResetAllCommands "city.clear.all.enter|city.clear.all.click|city.clear.all.pickup|city.clear.all.harvest|city.clear.all.open|city.clear.all.pvp|city.clear.all.pvc|city.clear.all.modify|city.clear.all.vehicle|city.clear.all.ride">
<!ENTITY % CityPermListCommands "city.perms.enter|city.perms.click|city.perms.pickup|city.perms.harvest|city.perms.open|city.perms.pvp|city.perms.pvc|city.perms.modify|city.perms.vehicle|city.perms.ride|city.perms">
<!ENTITY % PlotManageCommands "plot.create|plot.rename|plot.return|plot.transfer|plot.delete|plot.info|plot.readjust|plot.list|plot.sell|plot.cancel.sell|plot.buy">
<!ENTITY % PlotDenyCommands "plot.deny.enter|plot.deny.click|plot.deny.pickup|plot.deny.harvest|plot.deny.open|plot.deny.pvp|plot.deny.pvc|plot.deny.modify|plot.deny.vehicle|plot.deny.ride">
<!ENTITY % PlotAllowCommands "plot.allow.enter|plot.allow.click|plot.allow.pickup|plot.allow.harvest|plot.allow.open|plot.allow.pvp|plot.allow.pvc|plot.allow.modify|plot.allow.vehicle|plot.allow.ride">
<!ENTITY % PlotResetCommands "plot.clear.enter|plot.clear.click|plot.clear.pickup|plot.clear.harvest|plot.clear.open|plot.clear.pvp|plot.clear.pvc|plot.clear.modify|plot.clear.vehicle|plot.clear.ride">
<!ENTITY % PlotDenyAllCommands "plot.deny.all.enter|plot.deny.all.click|plot.deny.all.pickup|plot.deny.all.harvest|plot.deny.all.open|plot.deny.all.pvp|plot.deny.all.pvc|plot.deny.all.modify|plot.deny.all.vehicle|plot.deny.all.ride">
<!ENTITY % PlotAllowAllCommands "plot.allow.all.enter|plot.allow.all.click|plot.allow.all.pickup|plot.allow.all.harvest|plot.allow.all.open|plot.allow.all.pvp|plot.allow.all.pvc|plot.allow.all.modify|plot.allow.all.vehicle|plot.allow.all.ride">
<!ENTITY % PlotResetAllCommands "plot.clear.all.enter|plot.clear.all.click|plot.clear.all.pickup|plot.clear.all.harvest|plot.clear.all.open|plot.clear.all.pvp|plot.clear.all.pvc|plot.clear.all.modify|plot.clear.all.vehicle|plot.clear.all.ride">
<!ENTITY % PlotPermListCommands "plot.perms.enter|plot.perms.click|plot.perms.pickup|plot.perms.harvest|plot.perms.open|plot.perms.pvp|plot.perms.pvc|plot.perms.modify|plot.perms.vehicle|plot.perms.ride|plot.perms">
<!ENTITY % GroupCommands "group.create|group.add|group.remove|group.list|group.info|group.delete|group.manager.add|group.manager.remove">
<!ENTITY % GeneralCommands "confirm|help|configs.reload|reactive.reload|admin|dump.blocks">

<!ENTITY % NaturePermCommands "%NatureAllowCommands;|%NatureDenyCommands;|%NaturePermListCommands;">
<!ENTITY % PlotPermCommands "%PlotAllowCommands;|%PlotDenyCommands;|%PlotAllowAllCommands;|%PlotDenyAllCommands;|%PlotPermListCommands;|%CityResetCommands;|%CityResetAllCommands;">
<!ENTITY % CityPermCommands "%CityAllowCommands;|%CityDenyCommands;|%CityAllowAllCommands;|%CityDenyAllCommands;|%CityPermListCommands;|%PlotResetCommands;|%PlotResetAllCommands;">
<!ENTITY % PlotCommands "%PlotManageCommands;|%PlotPermCommands;">
<!ENTITY % CityCommands "%CityManageCommands;|%CityPermCommands;">
<!ENTITY % NatureCommands "%NatureManageCommands;|%NaturePermCommands;">
<!ENTITY % Commands "%NatureCommands;|%CityCommands;|%GroupCommands;|%GeneralCommands;|%PlotCommands;">

<!ATTLIST command
        id (%Commands;) #REQUIRED
        cmd CDATA #REQUIRED
        parent CDATA #IMPLIED>
