Core/src/main/resources/assets/minecity/messages-base.dtd

<!ENTITY % formatting "click|hover|br|o|b|s|u|i|c|reset|black|darkblue|darkgreen|darkaqua|darkred|darkpurple|gold|gray|darkgray|blue|green|aqua|red|lightpurple|yellow|white">

<!ELEMENT click ((run|suggest|open),(%formatting;))>
<!ELEMENT run EMPTY>
<!ATTLIST run cmd CDATA #REQUIRED>
<!ELEMENT suggest EMPTY>
<!ATTLIST suggest cmd CDATA #REQUIRED>
<!ELEMENT open EMPTY>
<!ATTLIST open url CDATA #REQUIRED>

<!ELEMENT hover ((tooltip|item|entity|achievement),(%formatting;))>
<!ELEMENT tooltip (#PCDATA|%formatting;)*>
<!ELEMENT item EMPTY>
<!ATTLIST item nbt CDATA #REQUIRED>
<!ELEMENT entity EMPTY>
<!ATTLIST entity
        name CDATA #REQUIRED
        id CDATA #REQUIRED
        type CDATA #REQUIRED>
<!ELEMENT achievement EMPTY>
<!ATTLIST achievement id CDATA #REQUIRED>

<!ELEMENT black (#PCDATA|%formatting;)*>
<!ELEMENT darkblue (#PCDATA|%formatting;)*>
<!ELEMENT darkgreen (#PCDATA|%formatting;)*>
<!ELEMENT darkaqua (#PCDATA|%formatting;)*>
<!ELEMENT darkred (#PCDATA|%formatting;)*>
<!ELEMENT darkpurple (#PCDATA|%formatting;)*>
<!ELEMENT gold (#PCDATA|%formatting;)*>
<!ELEMENT gray (#PCDATA|%formatting;)*>
<!ELEMENT darkgray (#PCDATA|%formatting;)*>
<!ELEMENT blue (#PCDATA|%formatting;)*>
<!ELEMENT green (#PCDATA|%formatting;)*>
<!ELEMENT aqua (#PCDATA|%formatting;)*>
<!ELEMENT red (#PCDATA|%formatting;)*>
<!ELEMENT lightpurple (#PCDATA|%formatting;)*>
<!ELEMENT yellow (#PCDATA|%formatting;)*>
<!ELEMENT white (#PCDATA|%formatting;)*>
<!ELEMENT reset (#PCDATA|%formatting;)*>
<!ELEMENT o (#PCDATA|%formatting;)*><!-- Obfuscated -->
<!ELEMENT b (#PCDATA|%formatting;)*><!-- Bold -->
<!ELEMENT s (#PCDATA|%formatting;)*><!-- Strike -->
<!ELEMENT u (#PCDATA|%formatting;)*><!-- Underline -->
<!ELEMENT i (#PCDATA|%formatting;)*><!-- Italic -->
<!ELEMENT br EMPTY><!-- Break Line -->
<!ELEMENT c (#PCDATA|%formatting;)*><!-- Specify code -->
<!ATTLIST c code CDATA #REQUIRED>

<!ELEMENT msg (#PCDATA|%formatting;)*>
