Core/src/main/resources/assets/minecity/messages.dtd

<!ENTITY % ids "msg|cmd|city|create|name|chunk|claim|disclaim|success|spawn|rename|transfer|player|setspawn|deny|allow|action|teleport|all|args|map|result|group|add|remove|empty|list|member|task|load|groups|info|delete|confirm|managers|plot|conflict|overlaps|give|tool|selection|you|return|mayor|self|help|expanded|arg|short|footer|enter|pickup|pvp|pvc|manager|details|type|props|big|perms|perm|exceptions|modify|nobody|everybody|inconsistent">
<!ENTITY % formatting "click|hover|br|o|b|s|u|i|c|reset|black|darkblue|darkgreen|darkaqua|darkred|darkpurple|gold|gray|darkgray|blue|green|aqua|red|lightpurple|yellow|white">

<!ELEMENT minecity-messages (%ids;)*>
<!ATTLIST minecity-messages
        modified (true|false) "true"
        add-missing (true|false) "false">

<!ELEMENT msg (#PCDATA|%formatting;)*>
<!ATTLIST msg id CDATA #REQUIRED>

<!ELEMENT click ((run|suggest|open),(%formatting;))>
<!ELEMENT run EMPTY>
<!ATTLIST run cmd CDATA #REQUIRED>
<!ELEMENT suggest EMPTY>
<!ATTLIST suggest cmd CDATA #REQUIRED>
<!ELEMENT open EMPTY>
<!ATTLIST open url CDATA #REQUIRED>

<!ELEMENT hover ((tooltip|item|entity|achievement),(%formatting;))>
<!ELEMENT tooltip (#PCDATA|%formatting;)*>
<!ELEMENT item EMPTY>
<!ATTLIST item nbt CDATA #REQUIRED>
<!ELEMENT entity EMPTY>
<!ATTLIST entity
        name CDATA #REQUIRED
        id CDATA #REQUIRED
        type CDATA #REQUIRED>
<!ELEMENT achievement EMPTY>
<!ATTLIST achievement id CDATA #REQUIRED>

<!ELEMENT black (#PCDATA|%formatting;)*>
<!ELEMENT darkblue (#PCDATA|%formatting;)*>
<!ELEMENT darkgreen (#PCDATA|%formatting;)*>
<!ELEMENT darkaqua (#PCDATA|%formatting;)*>
<!ELEMENT darkred (#PCDATA|%formatting;)*>
<!ELEMENT darkpurple (#PCDATA|%formatting;)*>
<!ELEMENT gold (#PCDATA|%formatting;)*>
<!ELEMENT gray (#PCDATA|%formatting;)*>
<!ELEMENT darkgray (#PCDATA|%formatting;)*>
<!ELEMENT blue (#PCDATA|%formatting;)*>
<!ELEMENT green (#PCDATA|%formatting;)*>
<!ELEMENT aqua (#PCDATA|%formatting;)*>
<!ELEMENT red (#PCDATA|%formatting;)*>
<!ELEMENT lightpurple (#PCDATA|%formatting;)*>
<!ELEMENT yellow (#PCDATA|%formatting;)*>
<!ELEMENT white (#PCDATA|%formatting;)*>
<!ELEMENT reset (#PCDATA|%formatting;)*>
<!ELEMENT o (#PCDATA|%formatting;)*><!-- Obfuscated -->
<!ELEMENT b (#PCDATA|%formatting;)*><!-- Bold -->
<!ELEMENT s (#PCDATA|%formatting;)*><!-- Strike -->
<!ELEMENT u (#PCDATA|%formatting;)*><!-- Underline -->
<!ELEMENT i (#PCDATA|%formatting;)*><!-- Italic -->
<!ELEMENT br EMPTY><!-- Break Line -->
<!ELEMENT c (#PCDATA|%formatting;)*><!-- Specify code -->
<!ATTLIST c code CDATA #REQUIRED>

<!ELEMENT cmd (%ids;)*>
<!ELEMENT city (%ids;)*>
<!ELEMENT create (%ids;)*>
<!ELEMENT name (%ids;)*>
<!ELEMENT chunk (%ids;)*>
<!ELEMENT claim (%ids;)*>
<!ELEMENT disclaim (%ids;)*>
<!ELEMENT success (%ids;)*>
<!ELEMENT spawn (%ids;)*>
<!ELEMENT rename (%ids;)*>
<!ELEMENT transfer (%ids;)*>
<!ELEMENT player (%ids;)*>
<!ELEMENT setspawn (%ids;)*>
<!ELEMENT deny (%ids;)*>
<!ELEMENT allow (%ids;)*>
<!ELEMENT action (%ids;)*>
<!ELEMENT teleport (%ids;)*>
<!ELEMENT args (%ids;)*>
<!ELEMENT all (%ids;)*>
<!ELEMENT map (%ids;)*>
<!ELEMENT result (%ids;)*>
<!ELEMENT group (%ids;)*>
<!ELEMENT add (%ids;)*>
<!ELEMENT remove (%ids;)*>
<!ELEMENT empty (%ids;)*>
<!ELEMENT list (%ids;)*>
<!ELEMENT member (%ids;)*>
<!ELEMENT load (%ids;)*>
<!ELEMENT groups (%ids;)*>
<!ELEMENT task (%ids;)*>
<!ELEMENT info (%ids;)*>
<!ELEMENT delete (%ids;)*>
<!ELEMENT confirm (%ids;)*>
<!ELEMENT managers (%ids;)*>
<!ELEMENT plot (%ids;)*>
<!ELEMENT conflict (%ids;)*>
<!ELEMENT overlaps (%ids;)*>
<!ELEMENT give (%ids;)*>
<!ELEMENT tool (%ids;)*>
<!ELEMENT selection (%ids;)*>
<!ELEMENT you (%ids;)*>
<!ELEMENT return (%ids;)*>
<!ELEMENT mayor (%ids;)*>
<!ELEMENT self (%ids;)*>
<!ELEMENT help (%ids;)*>
<!ELEMENT expanded (%ids;)*>
<!ELEMENT short (%ids;)*>
<!ELEMENT arg (%ids;)*>
<!ELEMENT footer (%ids;)*>
<!ELEMENT enter (%ids;)*>
<!ELEMENT pickup (%ids;)*>
<!ELEMENT pvp (%ids;)*>
<!ELEMENT pvc (%ids;)*>
<!ELEMENT manager (%ids;)*>
<!ELEMENT details (%ids;)*>
<!ELEMENT type (%ids;)*>
<!ELEMENT props (%ids;)*>
<!ELEMENT big (%ids;)*>
<!ELEMENT perms (%ids;)*>
<!ELEMENT perm (%ids;)*>
<!ELEMENT exceptions (%ids;)*>
<!ELEMENT modify (%ids;)*>
<!ELEMENT nobody (%ids;)*>
<!ELEMENT everybody (%ids;)*>
<!ELEMENT inconsistent (%ids;)*>
